OPTIONS(ROWS=10000,DIRECT=True)
LOAD DATA
CHARACTERSET ZHS16GBK
INFILE "/home/weblogic/ftp/ods_jk/day/TP_PRD_SERV_20150527.dat"
INTO TABLE TP_PRD_SERV_201505
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
 (
  STAT_DATE,
  CITY_ID,
  virtual_column3  FILLER,
  PROD_INST_ID,
  CUST_ID,
  ACCT_ID,
  C_PSTN_FLAG,
  ACC_NBR,
  virtual_column9  FILLER,
  CREATE_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  USER_STS_ID,
  USER_STS_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  STOP_STS_ID,
  STOP_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  virtual_column15  FILLER,
  virtual_column16  FILLER,
  STS_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  INNET_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  virtual_column19  FILLER,
  virtual_column20  FILLER,
  virtual_column21  FILLER,
  virtual_column22  FILLER,
  virtual_column23  FILLER,
  virtual_column24  FILLER,
  PROD_OFFER_INST_ID,
  PROD_OFFER_ID,
  virtual_column27  FILLER,
  virtual_column28  FILLER,
  PLAN_ID,
  virtual_column30  FILLER,
  virtual_column31  FILLER,
  virtual_column32  FILLER,
  virtual_column33  FILLER,
  virtual_column34  FILLER,
  virtual_column35  FILLER,
  virtual_column36  FILLER,
  virtual_column37  FILLER,
  virtual_column38  FILLER,
  virtual_column39  FILLER,
  virtual_column40  FILLER,
  BILLING_MODE_ID,
  BILL_STATE,
  virtual_column43  FILLER,
  virtual_column44  FILLER,
  virtual_column45  FILLER,
  virtual_column46  FILLER,
  virtual_column47  FILLER,
  virtual_column48  FILLER,
  SO_CHANNEL_ID,
  virtual_column50  FILLER,
  virtual_column51  FILLER,
  PROCESS_DATE DATE "YYYY-MM-DD HH24:MI:SS",
  virtual_column53  FILLER,
  virtual_column54  FILLER,
  virtual_column55  FILLER,
  INNET_CHANNEL_ID,
  virtual_column57  FILLER,
  virtual_column58  FILLER,
  virtual_column59  FILLER,
  virtual_column60  FILLER,
  virtual_column61  FILLER,
  virtual_column62  FILLER,
  virtual_column63  FILLER,
  virtual_column64  FILLER,
  virtual_column65  FILLER,
  virtual_column66  FILLER,
  virtual_column67  FILLER,
  virtual_column68  FILLER,
  virtual_column69  FILLER,
  virtual_column70  FILLER,
  virtual_column71  FILLER,
  virtual_column72  FILLER,
  virtual_column73  FILLER,
  virtual_column74  FILLER,
  virtual_column75  FILLER,
  virtual_column76  FILLER,
  virtual_column77  FILLER,
  virtual_column78  FILLER,
  virtual_column79  FILLER,
  virtual_column80  FILLER,
  virtual_column81  FILLER,
  virtual_column82  FILLER,
  virtual_column83  FILLER,
  virtual_column84  FILLER,
  virtual_column85  FILLER,
  virtual_column86  FILLER,
  virtual_column87  FILLER,
  ETL_TIME DATE "YYYY-MM-DD HH24:MI:SS"
)
